task-tracker/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚   в””в”Ђв”Ђ hpa.yaml
в”‚
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ vpc.tf
в”‚   в”њв”Ђв”Ђ eks.tf
в”‚   в”њв”Ђв”Ђ rds.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в””в”Ђв”Ђ outputs.tf
в”‚
в”њв”Ђв”Ђ .github/workflows/
в”‚   в””в”Ђв”Ђ deploy.yml
в”‚
в””в”Ђв”Ђ README.md
